able 3 1
above 2 1
accept 2 0
accessories 0 2
accurate 2 0
added 0 3
additional 1 1
adjust 1 1
airtel 2 0
almost 2 3
als 1 1
always 2 0
among 1 2
android 0 3
angle 0 2
another 1 2
anybody 0 2
anyone 1 1
anything 2 0
app 6 4
application 1 1
applications 2 2
apps 8 11
areas 2 0
around 2 1
asked 0 2
asphalt 3 3
atmos 4 2
audio 3 1
authentication 2 0
available 4 7
average 4 2
away 2 0
awesom 1 3
awesome 15 2
b 0 2
ba 1 1
background 1 2
backup 1 3
bad 11 3
based 0 2
basic 1 2
batter 1 5
battery 31 19
beast 1 1
beautiful 1 1
been 3 2
before 5 1
being 0 4
below 1 2
best 17 5
better 15 11
between 0 2
big 1 4
bit 6 0
black 1 3
bloatwares 2 0
body 5 0
both 5 10
bought 5 6
box 2 1
brand 2 1
browsing 2 0
budget 2 3
build 5 2
built 0 2
buttons 1 1
buy 8 6
buye 1 1
buying 3 1
ca 1 1
call 4 6
calls 6 2
cam 4 1
came 2 1
camer 4 4
camera 30 20
candy 0 2
cannot 3 1
cant 2 5
card 7 0
cause 2 0
certain 0 3
certified 1 1
chance 0 2
charge 2 6
charged 5 1
charger 1 1
charging 3 4
chat 0 2
check 1 1
checked 5 0
chip 1 1
clarity 4 4
clea 0 3
clear 3 3
close 1 1
cluttered 0 2
cm 2 0
color 1 1
comes 2 2
coming 3 0
comment 1 1
common 0 2
compare 2 3
compared 4 4
complain 3 0
complaints 1 2
completely 0 2
con 4 1
concern 1 1
condition 2 0
connectivity 1 2
cons 4 1
consider 1 1
considering 1 2
contacted 0 3
continuous 2 0
cost 2 2
couple 2 0
cove 0 2
cover 4 3
create 2 0
crisp 4 2
d 0 2
da 0 4
daily 2 0
data 4 2
days 5 2
decent 1 4
decide 1 1
definitely 1 1
degrees 0 2
deliver 1 2
delivered 3 0
delivery 5 3
depends 1 1
design 4 2
desired 0 2
despite 0 2
device 5 0
did 0 3
didnt 2 1
different 2 0
disappointed 1 3
displa 4 1
display 17 1
does 4 8
doesnt 6 1
dolby 5 2
dont 15 6
double 2 0
download 2 1
drains 1 1
drop 2 0
drops 2 0
dslr 2 0
dual 1 1
due 1 2
during 1 2
e 0 3
ear 3 1
earphones 2 1
earpiece 1 2
effort 2 0
else 2 0
end 4 4
enjoy 1 1
enough 2 3
etc 1 1
evening 2 0
everything 3 0
except 0 2
excessive 0 2
expect 5 0
expecte 1 1
expected 3 1
experience 4 6
fa 1 1
face 1 4
faced 0 3
facing 2 2
fact 1 1
fantastic 2 0
far 0 2
fast 2 6
faster 3 2
featur 3 0
feature 3 3
features 5 2
feel 5 0
feels 0 2
few 2 4
find 2 2
fine 0 2
finishing 0 2
fit 1 1
flash 2 2
flaws 3 0
flipkar 4 0
flipkart 8 15
following 2 0
found 2 4
frame 2 1
free 4 0
front 6 10
full 13 4
function 2 1
future 2 0
g 7 20
galaxy 4 1
game 4 2
games 9 5
gamin 1 1
gaming 1 1
gb 9 7
gen 1 1
generatio 0 2
gets 4 0
getting 6 3
ghz 2 0
given 2 5
gives 0 3
giving 3 0
glass 2 0
going 2 0
goo 8 5
good 43 37
google 2 0
gorilla 2 0
got 4 5
gpu 2 0
grand 1 4
graphics 1 2
grea 0 3
great 9 7
grip 0 3
guard 1 2
gud 6 0
guess 1 1
guy 2 0
had 5 2
hand 2 0
hands 0 2
handy 0 2
hang 0 3
hanged 1 1
happened 1 1
happy 0 2
hardware 1 1
has 13 9
havent 2 1
having 3 1
hd 8 2
hdr 1 1
headphones 3 1
headset 3 1
hear 2 2
heard 3 2
heat 7 2
heating 7 8
heats 0 3
heavy 3 2
hell 2 0
hence 2 0
here 6 1
high 6 6
hold 2 3
holding 0 2
hour 3 0
hours 4 5
however 1 2
hrs 2 2
htc 1 1
icons 0 2
ill 1 1
im 1 2
image 1 1
images 1 1
immediately 1 1
important 1 1
improve 1 1
inch 3 3
including 1 1
initial 1 1
inspite 2 0
installed 1 1
instead 1 1
internal 1 1
internet 6 2
iron 0 2
isnt 0 3
issu 2 0
issue 3 8
issues 5 3
itself 2 0
ive 1 1
jack 1 1
job 1 1
k 29 13
killer 5 1
kind 1 2
know 3 3
lacks 0 2
lag 7 3
lagging 0 2
lags 4 3
large 1 3
last 3 5
lasts 3 1
latest 2 0
launcher 2 0
least 2 0
leaves 0 2
led 1 1
lenovo 17 4
less 3 7
let 2 2
level 0 2
life 2 1
ligh 0 2
light 8 6
lightweight 2 0
lik 1 1
like 16 12
lit 2 0
little 8 4
lock 2 0
lolipop 2 0
long 7 2
looked 2 0
looking 3 1
looks 5 3
lot 10 4
loud 2 1
love 2 2
low 7 5
lower 2 1
lte 1 1
luk 2 0
m 5 1
made 2 1
mah 9 3
major 1 1
majority 0 2
make 2 4
makes 2 0
many 9 4
market 0 3
matters 1 1
max 1 1
maximum 0 2
may 2 3
mb 7 3
mbps 2 0
medium 1 2
meizu 2 0
memory 5 0
mention 1 1
menu 2 0
message 0 2
messenger 0 3
mi 4 2
might 3 0
min 2 2
mins 1 1
minutes 2 0
miss 7 1
mm 1 1
mobil 2 3
mobile 15 10
mobiles 3 0
mode 3 0
model 1 1
moderate 1 1
mone 3 1
month 2 2
more 4 10
morning 1 1
mostly 2 0
moto 1 25
motorola 0 5
moved 2 0
mp 8 3
mpx 2 0
much 7 7
multitasking 0 3
mumbai 0 2
music 2 3
nd 1 1
need 2 3
needs 3 3
network 2 4
never 2 2
new 4 2
next 2 4
nice 6 6
no 16 23
nokia 1 1
nor 1 1
normal 1 3
not 49 48
note 27 5
nothing 3 0
noticed 2 1
o 0 3
object 3 0
ok 3 0
old 0 2
once 4 2
oneplus 7 2
option 2 1
options 1 2
ordered 1 2
os 3 2
overall 2 5
own 3 1
p 1 1
packed 2 1
part 3 0
pathetic 0 3
people 4 0
peoples 2 0
per 1 5
perfect 1 2
perfection 0 2
performanc 3 3
performance 11 4
person 1 3
phablet 2 0
phon 9 6
phone 71 49
phones 5 8
photos 1 1
pic 3 0
picture 1 1
pictures 2 2
piece 3 1
pixels 2 0
plastic 2 1
play 4 2
playing 4 2
point 1 1
poor 0 3
powe 1 1
power 5 1
premium 2 1
present 2 0
pretty 2 1
previous 0 2
pric 2 4
price 5 9
primary 2 0
pro 3 0
proble 3 1
problem 7 6
processing 1 1
processor 2 1
produc 1 1
product 4 7
proper 2 0
properly 1 3
pros 5 0
provide 0 2
provided 1 1
proximity 1 1
purchase 4 0
purchased 2 1
pure 0 2
put 1 2
qualit 6 6
quality 10 11
ra 1 2
ram 8 10
rang 1 2
range 4 3
real 2 0
really 14 7
rear 7 4
reason 3 1
received 0 2
recommend 2 1
recurring 0 2
redmi 0 3
reduce 2 0
release 0 2
released 0 2
removable 2 1
replacemen 0 3
request 2 1
required 1 1
resistant 0 2
resolution 1 2
response 4 0
retail 1 1
return 4 1
returned 1 1
revie 4 0
review 4 3
reviews 5 0
right 0 3
room 1 1
rs 2 2
running 1 2
runs 1 1
said 0 4
sale 2 3
same 4 2
samsung 1 9
sar 1 1
saver 2 1
saying 0 2
scree 5 3
screen 9 12
sd 7 0
secondly 1 1
secure 2 0
seems 1 4
sel 2 0
selfie 0 2
sense 1 1
sensor 4 2
sensors 5 0
service 5 3
set 2 2
settings 2 2
shape 3 0
sharp 2 0
should 6 0
show 3 0
showed 3 0
showing 1 1
shows 5 1
si 1 1
side 0 2
signal 1 1
sim 0 2
similar 2 1
since 2 3
size 2 1
slow 0 5
sluggish 0 2
smoot 1 1
smooth 5 4
smoothly 2 0
snaps 0 2
software 4 1
something 3 2
sometime 1 1
sometimes 2 1
soun 1 1
sound 8 6
speaker 3 3
speaking 0 2
spec 3 2
specially 0 2
specifications 1 2
specs 2 4
spee 2 0
speed 2 0
spend 0 2
st 2 1
stabilization 1 1
stable 2 1
still 5 2
stock 0 2
storag 0 2
storage 4 0
store 2 1
strength 2 1
sturdy 2 1
such 4 2
super 3 3
superb 3 2
support 2 0
supports 1 2
sure 5 3
system 3 1
t 2 0
take 5 2
taken 1 3
takes 5 4
taking 2 2
talking 1 1
tap 3 0
tell 1 1
temperature 2 1
terms 1 1
thanks 3 1
thats 3 4
thing 9 3
things 0 3
those 1 1
though 5 3
through 4 2
till 2 4
tim 1 1
time 6 9
today 3 2
together 1 1
told 1 1
tone 1 2
too 5 1
took 0 3
top 1 1
totally 2 0
touch 11 3
touchwiz 1 1
try 3 1
u 13 7
ui 1 4
unable 0 2
under 2 0
update 6 2
upgrade 1 2
upto 1 2
ur 4 0
usabilit 0 2
usable 1 1
usage 9 10
usb 2 1
used 7 9
useful 0 3
useless 0 2
user 2 2
uses 1 2
usin 2 0
using 18 6
usually 2 0
value 3 3
version 1 2
very 10 19
vibrant 1 1
video 2 1
videos 2 1
viewing 2 2
vivid 2 0
vodafone 0 3
voice 2 1
volume 1 1
waiting 1 4
wake 2 0
wanted 3 0
warm 1 1
watching 2 1
water 0 4
week 2 1
weight 6 1
whatever 1 1
whatsapp 1 4
where 2 1
while 11 9
white 0 2
wide 1 1
wifi 8 9
wifig 1 1
within 3 0
without 7 1
wont 2 2
working 1 7
worried 3 0
wors 2 0
worst 3 0
worth 2 2
ws 1 1
ye 1 1
years 0 2
yes 1 1
yesterday 0 2
yet 3 3
yo 0 2
zone 2 0
