able 3 1
above 2 1
accept 2 0
accessories 0 2
accurate 2 0
added 0 3
additional 1 1
adjust 1 1
again 1 1
airtel 2 0
allowed 0 2
almost 2 4
along 1 1
als 1 1
always 2 1
among 1 2
android 0 4
angle 1 2
another 2 2
antutu 2 0
anybody 0 2
anyone 1 1
anything 2 0
app 6 4
application 1 1
applications 2 2
apps 9 12
areas 2 0
around 3 3
asked 0 2
asphalt 5 3
atmos 6 3
audio 3 1
authentication 2 0
available 4 7
average 4 2
away 2 0
awesom 1 3
awesome 16 2
b 0 2
ba 1 1
background 1 2
backup 2 3
bad 11 3
based 0 2
basic 1 2
batter 2 5
battery 37 22
beast 1 1
beats 1 1
beautiful 1 1
beauty 2 0
been 4 2
before 5 1
being 1 4
below 1 2
best 18 5
better 17 11
between 0 2
big 1 4
biggest 0 2
bit 7 1
black 1 3
bloatwares 2 0
body 5 0
boost 2 0
both 6 11
bought 6 6
box 2 1
brand 2 1
browsing 2 0
budget 2 3
build 5 2
built 0 2
buttons 1 1
buy 8 6
buye 1 1
buying 3 1
ca 1 1
call 5 7
calls 6 3
cam 6 1
came 2 1
camer 4 5
camera 31 20
candy 0 2
cannot 3 1
cant 2 5
card 8 0
cause 2 0
certain 0 3
certified 1 1
chance 0 2
charge 2 6
charged 5 1
charger 1 1
charging 4 4
chat 0 3
check 1 1
checked 5 0
chip 1 1
choice 1 1
clarity 4 4
clea 0 3
clear 3 3
close 1 2
cluttered 0 2
cm 2 0
color 1 1
comes 2 2
coming 3 1
comment 1 1
common 0 2
company 2 0
compare 2 3
compared 4 4
complain 3 0
complaints 1 2
completely 0 2
con 4 2
concern 2 1
condition 2 0
connectivity 1 2
cons 4 1
consider 1 1
considering 1 2
consumption 1 1
contacted 0 3
continuous 2 0
core 3 1
cost 2 2
couple 2 0
cove 0 2
cover 4 3
create 2 0
crisp 5 2
customer 0 2
d 0 2
da 0 4
daily 2 0
data 5 2
days 7 3
decent 1 5
decide 1 1
definitely 1 1
degrees 0 2
deliver 1 2
delivered 5 0
delivery 5 3
depends 1 1
design 4 3
desired 0 2
despite 0 2
device 6 7
did 0 3
didnt 2 1
different 2 1
disappointed 1 3
displa 4 1
display 19 1
does 4 12
doesnt 7 1
dolby 7 4
dont 16 10
double 2 0
download 3 1
drains 1 1
drop 2 0
drops 2 0
dslr 2 0
dual 2 1
due 1 2
during 1 2
e 0 3
ear 3 1
earphones 2 1
earpiece 1 2
easily 1 2
edit 1 1
effort 2 0
either 2 0
else 2 1
end 4 4
enjoy 1 1
enough 5 4
etc 2 1
evening 2 0
every 1 1
everything 3 0
except 0 2
excessive 0 2
expect 5 1
expecte 1 1
expected 3 1
experience 4 6
fa 1 1
face 2 4
faced 0 3
facing 3 2
fact 2 1
fantastic 2 0
far 0 2
fast 2 6
faster 3 2
featur 3 0
feature 4 4
features 6 2
feel 5 0
feels 0 3
few 4 4
find 2 2
fine 2 2
finishing 0 2
fit 1 1
flash 4 2
flaws 3 0
flipkar 4 0
flipkart 10 15
following 2 0
found 2 4
frame 2 1
free 5 0
front 7 11
full 15 4
function 2 1
future 2 0
g 8 20
galaxy 4 1
game 4 2
games 11 6
gamin 1 1
gaming 3 2
gb 14 7
gen 1 1
generatio 0 2
gets 4 0
getting 7 4
ghz 3 0
given 3 5
gives 0 3
giving 3 0
glass 2 4
going 3 0
goo 9 5
good 49 42
google 2 0
gorilla 2 0
got 5 5
gpu 2 0
grand 1 4
graphics 3 2
grea 0 4
great 9 7
grip 0 3
guard 1 2
gud 6 0
guess 1 1
guy 2 0
had 5 2
hand 2 0
hands 0 2
handy 0 2
hang 0 3
hanged 1 1
happened 1 1
happy 0 2
hardware 1 1
has 15 11
havent 2 1
having 3 1
hd 9 2
hdr 1 1
headphone 0 2
headphones 4 2
headset 3 1
hear 2 2
heard 3 2
heat 8 5
heatin 1 1
heating 9 9
heats 0 4
heavy 5 2
hell 2 0
hence 2 0
here 6 1
hi 1 1
high 7 7
hold 2 3
holding 0 2
hot 1 1
hour 3 0
hours 5 5
however 1 2
hr 2 1
hrs 3 2
htc 1 1
icons 0 2
ie 1 1
ill 1 1
im 1 2
image 1 1
images 1 1
immediately 1 1
important 1 1
improve 1 1
inch 3 3
including 1 1
india 0 2
initial 1 1
inspite 2 0
install 1 1
installed 1 1
instead 1 1
internal 2 1
internet 6 2
iron 0 2
isnt 0 3
issu 2 0
issue 5 10
issues 5 3
itself 2 0
ive 1 1
jack 1 1
job 1 1
july 4 0
k 32 18
killer 5 1
kind 1 2
know 4 3
la 1 1
lacks 0 2
lag 7 3
lagging 0 2
lags 4 3
large 1 3
last 3 5
lasts 3 1
latest 4 0
launcher 2 1
least 2 0
leaves 0 2
led 1 1
lenovo 20 6
less 3 8
let 2 2
level 0 2
life 2 3
ligh 0 2
light 9 6
lightweight 2 0
lik 1 1
like 18 15
lit 2 0
little 9 4
load 2 0
lock 2 1
lolipop 2 0
long 7 2
looked 2 0
looking 3 1
looks 5 3
lot 10 6
loud 2 1
love 2 2
low 8 5
lower 2 1
lte 2 1
luk 2 0
m 6 2
made 2 1
mah 10 3
major 2 1
majority 0 2
make 2 4
makes 2 0
many 10 4
market 0 3
matters 1 1
max 2 1
maximum 0 2
may 3 3
mb 11 4
mbps 2 0
means 2 0
medium 1 2
meizu 2 0
memory 5 0
mention 1 1
menu 2 0
message 0 2
messenger 0 3
mi 4 2
might 3 0
min 3 2
mins 1 1
minutes 2 0
miss 7 1
mm 1 1
mobil 2 3
mobile 17 10
mobiles 4 0
mode 3 0
model 1 1
moderate 1 1
mone 3 1
money 1 1
month 2 2
more 5 11
morning 1 1
mostly 2 0
moto 1 25
motorola 0 5
moved 2 0
mp 8 4
mpx 2 0
much 8 8
multi 1 1
multitasking 0 3
mumbai 0 2
music 2 5
nd 1 1
need 2 3
needs 3 4
network 2 4
never 2 2
new 4 2
next 2 4
nice 6 6
no 18 27
nokia 1 1
nor 1 1
normal 1 3
not 51 59
note 30 10
nothing 3 1
noticed 3 1
notification 1 1
o 0 5
object 3 0
octa 1 1
ok 3 0
old 0 3
once 4 2
oneplus 7 3
option 4 3
options 2 2
ordered 1 2
os 3 2
otherwise 2 0
overall 3 5
own 3 1
p 1 1
packed 2 1
part 3 0
pathetic 0 3
people 4 0
peoples 2 0
per 1 6
perfect 1 3
perfection 0 2
performanc 3 3
performance 12 4
person 1 3
phablet 2 0
phon 9 7
phone 75 49
phones 5 8
photos 1 1
pic 3 0
pics 1 1
picture 1 1
pictures 2 2
piece 3 1
pixels 2 0
plastic 2 1
play 5 2
playing 4 3
please 2 0
point 1 1
poor 1 3
post 2 0
powe 2 1
power 5 1
preinstalled 2 0
premium 2 1
present 2 0
pretty 2 1
previous 0 2
pric 2 4
price 5 10
primary 3 1
pro 3 0
proble 3 1
problem 9 6
problems 2 0
processing 1 1
processor 3 1
produc 1 1
product 8 7
products 2 0
proper 2 0
properly 1 3
pros 5 0
protection 1 1
provide 1 2
provided 1 1
proximity 1 1
purchase 4 0
purchased 2 1
pure 0 2
put 1 2
qualit 6 7
quality 12 13
quite 1 2
ra 1 2
ram 10 11
rang 1 2
range 4 3
rare 2 0
rating 2 1
real 2 0
really 14 7
rear 7 5
reason 3 1
received 0 2
recent 1 1
recommend 2 1
recurring 0 2
redmi 0 3
reduce 2 0
release 0 2
released 1 2
removable 2 1
replace 2 0
replacemen 0 3
request 2 1
required 1 1
resistant 0 2
resolution 1 2
response 4 0
retail 1 1
return 5 1
returned 1 1
revie 4 0
review 6 3
reviews 5 0
right 0 3
room 1 1
rs 2 2
running 1 2
runs 1 1
said 0 4
sal 2 0
sale 3 3
same 6 3
samsung 1 9
sar 4 3
saver 2 1
saying 0 2
scree 5 3
screen 9 14
sd 7 0
secondly 1 1
secure 2 0
seeing 1 1
seems 2 4
seen 1 3
sel 2 0
selfie 0 2
selfies 2 0
sense 1 1
sensor 4 2
sensors 5 0
service 6 3
set 2 2
settings 2 2
shape 3 0
sharp 2 0
should 7 1
show 3 0
showed 3 0
showing 1 1
shows 5 1
si 1 1
side 0 2
signal 1 1
sim 0 2
similar 2 2
sims 1 1
since 2 3
size 2 1
slow 0 5
sluggish 0 2
smartphone 2 0
smoot 1 1
smooth 5 4
smoothly 2 0
snaps 0 2
social 0 2
software 5 2
something 3 3
sometime 1 1
sometimes 2 1
sony 2 0
soun 1 1
sound 8 6
speaker 3 3
speaking 0 2
spec 3 2
specially 0 2
specifications 1 2
specs 3 4
spee 2 0
speed 2 0
spend 0 2
st 4 1
stabilization 1 1
stable 2 1
still 5 2
stock 0 2
storag 0 2
storage 4 0
store 2 1
strength 2 1
sturdy 2 1
such 6 2
super 3 3
superb 3 2
support 3 1
supports 1 2
sure 5 3
surprised 2 0
switch 2 0
system 4 1
t 2 0
take 5 4
taken 1 3
takes 5 4
taking 2 2
talking 1 1
tap 3 0
tell 1 1
temperature 2 1
terms 1 1
th 3 0
thanks 3 1
thats 3 4
theme 1 1
thi 0 2
thing 10 3
things 0 3
those 1 1
though 5 3
through 4 3
till 2 4
tim 2 1
time 6 9
times 1 1
today 3 2
together 1 1
told 1 2
tone 1 2
too 5 2
took 0 3
top 1 1
totally 2 0
touch 11 3
touchwiz 1 1
towards 0 2
tried 2 1
true 2 0
try 3 1
u 15 7
ui 4 5
unable 0 2
under 2 1
update 10 2
upgrade 1 2
upto 1 2
ur 4 0
usabilit 0 2
usable 1 1
usage 9 11
usb 2 1
used 7 9
useful 0 3
useless 0 2
user 2 2
uses 1 2
usin 2 0
using 21 9
usually 2 0
value 5 4
version 2 3
very 13 23
vibrant 1 1
video 3 1
videos 2 1
viewing 3 2
vivid 2 0
vodafone 0 3
voice 2 1
volume 1 1
wait 3 0
waiting 1 4
wake 2 0
wanted 3 0
warm 1 1
watching 2 1
water 0 4
week 2 1
weight 6 1
whatever 1 1
whatsapp 1 4
where 2 1
while 11 9
white 0 2
wide 1 1
wifi 10 10
wifig 1 1
within 4 0
without 8 1
wkg 1 2
wont 2 3
worked 2 0
working 1 7
works 2 0
worried 3 0
wors 2 0
worst 3 0
worth 2 2
ws 1 1
ye 2 1
years 0 2
yes 1 1
yesterday 0 2
yet 3 3
yo 0 2
zone 2 0
